Task Load:

Dinesh Kaveri:

Implementation of following design patterns:
Singleton 
Factory Method
Composite
Decorator
Drag and Drop functionality for Create object feature
Unit test cases for ColumbusShip class
UML and Sequence diagrams
Version Control System handle conflicts

Venkata Sai Darshan Madamsetty:

Implementation of following design patterns:
Strategy
Composite
Visitor
Winner in both front end & backend
Unit test cases for PirateShip class
Look and feel of UI appearance.
Videos Recording 
Slides preparation.