<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="76KwAyOWVS1hk-Mzc47O">
    <mxGraphModel dx="1028" dy="707" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-XXzYpQpPVWVxTgwjBCo-1" value="User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="50" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-XXzYpQpPVWVxTgwjBCo-2" value="App" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="50" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-XXzYpQpPVWVxTgwjBCo-3" value="Game" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="50" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-XXzYpQpPVWVxTgwjBCo-4" value="CreatureContainer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="50" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-XXzYpQpPVWVxTgwjBCo-5" value="GameState" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="50" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
