<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="jWGj8XVAngBQXDwjP36s">
    <mxGraphModel dx="1028" dy="707" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RZ8o3OUOPoIhws4EdEeH-1" value="User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="50" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RZ8o3OUOPoIhws4EdEeH-2" value="App" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="50" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RZ8o3OUOPoIhws4EdEeH-3" value="Game" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="50" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RZ8o3OUOPoIhws4EdEeH-4" value="GameState" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="50" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RZ8o3OUOPoIhws4EdEeH-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="130" width="10" height="210" as="geometry" />
        </mxCell>
        <mxCell id="RZ8o3OUOPoIhws4EdEeH-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="140" width="10" height="210" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
